APP_NAME=MyApp
PORT=8080
DEBUG=true
LIMIT=2
PATH_LOGGER=./logs/app-
PATH_UPLOAD=./uploads
REDIS_ADDRESS=localhost:6379
MARGIN=0.15

DATABASE_USER=postgres
DATABASE_PASSWORD=S4n14h1972@
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=project_ecommerce
DATABASE_TIME_ZONE=Asia/jakarta
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=1
DB_MAX_IDLE_TIME=10
DB_MAX_LIFE_TIME=50

SMTPEMAIL="kazuha004@gmail,com"
SMTPPASSWORD="qoms obsu iybu oexn"
SMTPHOST="smtp.gmail.com"
SMTPPORT="587"